node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {525.6666666666666 259.0}
    labelcoords {525.6666666666666 301.6666666666667}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {838.0 260.3333333333333}
    labelcoords {839.3333333333334 300.3333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth2 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.7.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {214.33333333333331 263.3333333333333}
    labelcoords {214.33333333333331 302.0}
    interface-peer {eth1 n1}
    interface-peer {eth2 n7}
}

node n5 {
    type router
    model host
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.4.10/24
	!
    }
    canvas c1
    iconcoords {526.6666666666666 138.33333333333334}
    labelcoords {526.6666666666666 118.33333333333333}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model host
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.5.10/24
	!
    }
    canvas c1
    iconcoords {837.0 138.66666666666669}
    labelcoords {837.0 118.66666666666666}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model host
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.0.7.10/24
	!
    }
    canvas c1
    iconcoords {214.0 141.66666666666669}
    labelcoords {212.66666666666669 123.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n2}
    bandwidth 10000000
}

link l4 {
    duplicate 10
    ber 10
    delay 20000
    nodes {n4 n1}
    bandwidth 1000000
}

link l5 {
    nodes {n1 n5}
    bandwidth 0
}

link l6 {
    nodes {n2 n6}
    bandwidth 0
}

link l8 {
    nodes {n4 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1200 900}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

